src
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ api.config.ts
в”‚   в”њв”Ђв”Ђ auth.config.ts
в”‚   в”њв”Ђв”Ђ email.config.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ domain
в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”њв”Ђв”Ђ role.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ user.interface.ts
в”‚   в”њв”Ђв”Ђ enums
в”‚   в”‚   в””в”Ђв”Ђ role.enum.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ infrastructure
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ database.provider.ts
в”‚   в”‚   в””в”Ђв”Ђ schemas
в”‚   в”‚       в”њв”Ђв”Ђ token
в”‚   в”‚       в”‚   в””в”Ђв”Ђ token.schema.ts
в”‚   в”‚       в””в”Ђв”Ђ user
в”‚   в”‚           в”њв”Ђв”Ђ role.schema.ts
в”‚   в”‚           в””в”Ђв”Ђ user.schema.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ role
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ token
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.repository.ts
в”‚   в”‚   в””в”Ђв”Ђ user
в”‚   в”‚       в””в”Ђв”Ђ user.repository.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ mail
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mail.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ token
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.service.ts
в”‚   в”‚   в””в”Ђв”Ђ user
в”‚   в”‚       в””в”Ђв”Ђ user.service.ts
в”‚   в””в”Ђв”Ђ types
в”‚       в””в”Ђв”Ђ express.d.ts
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ presentation
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ user.controller.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ async.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ globalError.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.ts
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ api.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ user.routes.ts
в”‚   в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ validators
в”‚       в””в”Ђв”Ђ auth.validation.ts
в”њв”Ђв”Ђ useCases
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ user
в”‚       в””в”Ђв”Ђ dto
в”‚           в”њв”Ђв”Ђ authUser.dto.ts
в”‚           в””в”Ђв”Ђ user.dto.ts
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ index.ts
    в”њв”Ђв”Ђ project-tree.txt
    в””в”Ђв”Ђ treeGen.utils.ts